services:
  database:
    image: "mariadb"

  django:
    image: "python3"
    volume:
      - "./app:/app"
    environment:
      DEBUG:
      SECRET_KEY:
      DB_NAME:
      DB_USER:
      DB_PASSWORD:
      DB_HOST:
      DB_PORT:
    ports:
      - ${PORT}:8000
    depends_on:
      mariadb:
        condition: service_healthy
